{
  "configurations" : [
    {
      "id" : "9C1BBE70-1F42-40EB-8F8C-A04ED87345F6",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:ManyTests.xcodeproj",
      "identifier" : "31FBB2F12D2D719E00B7BA14",
      "name" : "ManyTests"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:ManyTests.xcodeproj",
        "identifier" : "319344532D2EC38A00F18E19",
        "name" : "Feature10Tests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:ManyTests.xcodeproj",
        "identifier" : "319343DE2D2EC32200F18E19",
        "name" : "Feature1Tests"
      }
    },
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:ManyTests.xcodeproj",
        "identifier" : "3108D3F52DDDA88B00F62477",
        "name" : "Space Tests"
      }
    }
  ],
  "version" : 1
}
